# ============================================
# Configuration locale du TP FastAPI (dev)
# Fichier : .env
# ============================================

# Chemin vers le fichier JSON contenant les utilisateurs
USERS_JSON_PATH=data/users.json

# Optionnel : activer un mode debug (si utilisé plus tard)
DEBUG=true

# Optionnel : nom de l'application (si utilisé plus tard)
APP_NAME=tp_fastapi_users
